# sample-spring-graphql

./: .project  Readme.md  pom.xml
src/main/java/com/common/aspect/: GraphQLResolverAspect.java  TrxAspect.java
src/main/java/com/common/exception/: GraphQLCustomError.java  GraphQLErrorAdapter.java  ResolverException.java
src/main/java/com/common/util/: MessageReturn.java
src/main/java/com/example/: Main.java
src/main/java/com/example/mapper/: SampleMapper.java
src/main/java/com/example/resolver/: Mutation.java  Query.java
src/main/java/com/example/service/: SampleService.java
src/main/java/com/example/service/impl/: SampleServiceImpl.java
src/main/java/com/example/vo/: DepChartVo.java  EmpListVo.java  JobListVo.java  LoginVo.java
src/main/resources/: application.yml
src/main/resources/graphqls/: schema.graphqls
src/main/resources/sql/sample/: sample-sql.xml
